body{
	background-color: #fff;
	color: #4D4D4D;
}
.header{
	width: 100%;
	display: flex;
	flex-flow: row nowrap;	
	justify-content: center;
	color: #3DC399;
	padding: 20px 10px;
}
.body{
	padding: 20px;
}
.section-title{
	font-size: 30px;
	font-weight: bold;
	padding: 15px 0px;
	border-bottom: solid 1px #ccc;
}
.section-body{
	padding: 20px 0px;
	display: flex;
	flex-direction: column;	
	align-items: center;
}
.section-body-sec{
	width: 60%;
	font-size: 18px;
	padding: 5px 0px;
}
.customNotify{
	padding: 10px 15px;
}
.customNotify-hint{
	display: flex;
	flex-flow: row nowrap;	
	justify-content: space-between;
	padding: 3px 5px;
}
.customNotify-hint-left{
	color: #3DC399;
}
.customNotify-hint-right{
	color: #aaa;	
}
.customNotify>#hint{
	padding: 5px 8px;
}
