html {
	/*width: 417px;*/
	width: 467px;
	height: 600px;
}

body {
	/*width: 400px;*/
	width: 450px;
	height: 650px;
	background-color: #fff;
}

.header {
	height: 60px;
	background-color: #fff;
	display: flex;
	flex-direction: row;
	box-sizing: border-box;
	justify-content: space-between;
}

.headerBrand {
	height: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.headerBrand img {
	max-height: 60px;
}

.headerControler {
	flex: 1;
	display: flex;
	flex-direction: row-reverse;
}

.headerControlerBtns {
	height: 60px;
	display: flex;
	align-items: flex-end;
}

.headerControlerBtns button {
	border: none;
	border-bottom: solid 3px #fff;
	-moz-transition: all .5s ease-in-out 0;
	-webkit-transition: all .5s ease-in-out 0;
}

.headerControlerBtns .active {
	border-bottom: solid 3px #3DC399!important;
	color: #3DC399;
	font-size: 15px;
}

.headerSetting {
	padding-bottom: 5px;
	display: flex;
	flex-direction: column-reverse;
}

.body {
	margin-top: 8px;
	background-color: #fff;
}

.divBodyHeader {
	height: 35px;
	background-color: #1ABC9C;
	border-radius: 3px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	color: #FFFFFF;
	opacity: 0.6;
	cursor: Pointer;
}

.divBodySection {
	width: 100%;
	display: flex;
	flex-direction: column;
	padding: 5px 5px;
}

.media {
	display: flex;
	flex-direction: row;
	border-bottom: solid 1px #ccc;
	width: 100%;
	padding: 10px 0px;
}

.media-img {
	background-color: #FAFAFA;
	width: 130px;
	height: 110px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.media-img img {
	max-height: 100px;
	max-width: 130px;
	cursor: pointer;
}

.media-content {
	flex: 1;
	display: flex;
	flex-direction: column;
	padding: 0px 10px;
}

.media-content-title {
	font-size: 15px;
	font-weight: 600;
	flex: 1;
	max-height: 80px;
	overflow: hidden;
	color: #4D4D4D;
	cursor: pointer;
	transition: color 0.5s ease-in-out 0s;
}

.media-content-title:hover {
	color: #16A085;
}

.media-content-footer {
	font-size: 14px;
	color: #BDC3C7;
	height: 20px;
	display: flex;
	flex-flow: nowrap;
	justify-content: space-between;
}

.media-content-footer-right button {
	background-color: #3DC399;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	color: #fff!important;
	margin-top: -5px;
	border: none!important;
	transition:background-color 0.5s ease-in-out 0s;
}
.media-content-footer-right button:hover{
	background-color: #16A085;
}

.bodyFooter {
	background-color: #fff;
	padding: 10px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	color: #ccc;
}

.spin {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	color: #CCCCCC;
}

#divBodyFooterAddMore {
	display: flex;
	flex-direction: row-reverse;
	padding-right: 20px;
}

#bodyFooterToTop {
	position: fixed;
	left: 440px;
	top: 90%;
}

#bodyFooterToTop>span {
	cursor: pointer;
	background-color: #3DC399;
	border-radius: 50%;
	color: #FFFFFF;
	transition: background-color 0.5s ease-in-out 0s;
}
#bodyFooterToTop>span:hover{
	background-color: #16A085;	
}

.breathe {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#1ABC9C), to(#3DC399));
	-webkit-animation-timing-function: ease-in-out;
	-webkit-animation-name: breathe;
	-webkit-animation-duration: 1500ms;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-direction: alternate;
}

@-webkit-keyframes breathe {
	0% {
		opacity: .3;
		box-shadow: 0 1px 20px #3DC399;
	}
	100% {
		opacity: 1;		
		box-shadow: 0 1px 20px #3DC399;
	}
}