{
	"name":"白菜哦-高性价比网络购物推荐",
	"version":"1.0.8",
	"manifest_version": 2, 
	"description":"白菜哦(baicaio.com)是国内最好的导购网站之一，每日精选最具性价比的国内和海淘折扣商品，通过本插件可将优惠信息及时推送给大家，不再错过白菜价和神价商品，并且可定制关注商品清单。",
	"permissions": [ "activeTab","tabs","http://*/*", "https://*/*","background", "notifications","storage" ],
	"background":{
		"scripts":["js/mui.min.js","js/common.js","background.js"]
	},
	"browser_action":{
		"default_icon":{
			"19":"img/logo19.png",
			"38":"img/logo38.png"
		},
		"default_title":"白菜哦-高性价比网络购物推荐 ",
		"default_popup":"popup.html"
	},
	"web_accessible_resources": [
    	"img/*","css/*","fonts/*","js/*"
  	],
  	"options_page": "options.html",
  	"icons":{
  		"16":"img/logo16.png",
  		"19":"img/logo19.png",
  		"32":"img/logo32.png",
  		"38":"img/logo38.png",
  		"48":"img/logo48.png",
  		"60":"img/logo60.png",
  		"128":"img/logo128.png"
  	}
}