<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>白菜哦网设置</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/options.css" />
	</head>

	<body>
		<div class="header">
			<div class="brand">
				<img src="img/w_logo.png" />
			</div>
		</div>
		<div class="body">
			<div class="section">
				<div class="section-title">
					弹窗推送设置
				</div>
				<div class="section-body">
					<div class="section-body-sec">
						<div class="mui-input-row">
							<label>全文推送</label>
							<div id="swAllNotify" class="mui-switch">
								<div class="mui-switch-handle"></div>
							</div>
						</div>
					</div>
					<div class="section-body-sec">
						<div class="mui-input-row">
							<label>白菜价推送</label>
							<div id="swBarginNotify" class="mui-switch">
								<div class="mui-switch-handle"></div>
							</div>							
						</div>
					</div>
					<div class="section-body-sec">
						<div class="mui-input-row">
							<label>关注商品推送</label>
							<div id="swCustomizeNotify" class="mui-switch">
								<div class="mui-switch-handle"></div>
							</div>
						</div>								
					</div>
					<div class="section-body-sec">						
						<div class="mui-input-row customNotify">
							<div class="customNotify-hint">
								<span class="customNotify-hint-left">关注商品</span>
								<a href="javascript:void(0)" id="showTip" class="customNotify-hint-right">提示</a>
							</div>
							<div class="customNotify-hint-right mui-hidden" id="hint">不同商品之间以英文逗号","作为间隔。同一产品,如需设定不同的关键字,则以英文百分号"%"作为间隔。示例：夏普%空气净化器,始祖鸟%羽绒服%800%鹅绒,ecco</div>
							
							<textarea id="ipCustomizeItems" rows="5" cols="" placeholder='不同商品之间以英文逗号","作为间隔。同一产品,如需设定不同的关键字,则以英文百分号"%"作为间隔。示例：夏普%空气净化器,始祖鸟%羽绒服%800%鹅绒,ecco'></textarea>
						</div>
					</div>							
					<div class="section-body-sec">						
						<div class="mui-input-row mui-input-range">
							<label>提醒窗体停留时间(<span id="spNotifyDure"></span>s)</label>
							<input id="ipNotifyDure" type="range" min="5" max="60" value="10">							
						</div>
					</div>
				</div>
			</div>

		</div>
		<div class="footer">

		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/options.js"></script>
	</body>

</html>