<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>baicaio</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/popup.css">
	</head>

	<body>
		<div class="header">
			<div class="headerBrand">
				<a href="http://www.baicaio.com/" target="_blank">
					<img src="img/w_logo.png" />
				</a>
			</div>
			<div class="headerControler">
				<div class="headerControlerBtns">
					<button type="button" class="active" id="btnAll">首页</button>
					<button type="button" id="btnBargin">白菜</button>
					<button type="button" id="btnCus">关注</button>
				</div>
			</div>
			<div class="headerSetting">
				<a href="javascript:void(0)" id="showOptions"><img src="img/setting.png" /></a>
			</div>
		</div>

		<div class="body" id="body">	
			<div class="divBodyHeader mui-hidden" id="arcHeader">
				白菜来啦...点我点我
			</div>
			<div class="spin" id="arcSpin">
				<span class="mui-icon mui-icon-spinner-cycle mui-spin"></span>正在加载
			</div>
			<ul class="divBodySection" id="arcList">				
				<!--<li class="media">
					<div class="media-img">
						<img src="http://ww4.sinaimg.cn/large/593bf487gw1f45bpd0g0ij20ff0a1myh.jpg" />
					</div>
					<div class="media-content">
						<div class="media-content-title">
							Microsoft 微软 Xbox One S 1TB 白色 游戏主机套装 双手柄+双游戏（Halo5+DR3） $279.99 到手￥2285
						</div>
						<div class="media-content-footer">
							<span class="media-content-footer-left">
	    						京东商城 | 02-14 14:32
	    					</span>
							<span class="media-content-footer-right">	    							    						
	    						<button type="button" class="mui-btn">直达链接</button>
	    					</span>
						</div>
					</div>
				</li>					-->
			</ul>
			 
			<div class="bodyFooterToTop" id="bodyFooterToTop">
				<span class="mui-icon mui-icon-arrowthinup" id="spanFooterToTop"></span>
			</div>
			<div id="divBodyFooter" class="bodyFooter mui-hidden">				
				<span class="mui-icon mui-icon-spinner-cycle mui-spin"></span>正在加载
			</div>	
			<div id="divBodyFooterAddMore" class="bodyFooterAddMore mui-hidden">
				<button type="button" class="mui-btn" id="btnGetMore">更多</button>				
			</div>	
		</div>
		
			
		<script src="js/mui.min.js"></script>
		<script src="js/common.js"></script>
		<script src="js/action.js"></script>				
		<!--<script src="js/jquery.min.js"></script>
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/loadMore.js"></script>-->
	</body>

</html>